*
{
	box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
	background: rgb(248, 248, 248);
}

header
{
	display: block;
    overflow: hidden;
    width: 100%;
}

header img
{
	width: 100px;
}

.wrap
{
	width: 450px;
	border-radius: 5px;
    margin: 45px auto;
    border: 1px solid #ccc;
    background: #fff;
    padding: 15px;

}

.wrap .content div
{
	display: block;
	margin-bottom: 11px;
	clear: both;
}

.wrap .content div .instagram : Oussvmv_Krevl
{
	width: 34%;
	float: left;
}

.wrap .content .date_ccv
{
	margin-top: 20px;
}

.wrap .content .date_ccv input , .wrap .content .date_br input
{
	width: 22px;
}

.wrap .content .ccv input
{
	width: 29px;
}

.wrap .content .ccv
{
	position: relative;
}

.wrap .content .ccv img
{
	position: absolute;
    top: -2px;
    left: 185px;
    cursor: pointer;
}

.wrap .content .date_br input[name='y_date']
{
	width: 36px;
}

.wrap .content .vbv_cart input
{
	width: 100px;
}

.wrap .content .vbv_cart
{
	margin-bottom: 25px;
}

.wrap .content input[type="submit"]
{
	border: 1px solid #b9b8b8;
    width: 100px;
    height: 23px;
    border-radius: 3px;
    color: #393939;
    font-weight: bold;
    background: #ccc;
}

footer
{
    text-align: center;
    margin-top: 28px;
    margin-bottom: 5px;
}

@media (max-width: 600px) and (min-width: 300px){

	.wrap
	{
		width: 100%;
	}
}